txnId=AXI80ee59837be64b6e830a4dc6bb615d51&responseCode=ZD&Status=FAILURE&txnRef=


upi://pay?pa=BHARATPE.9030187981@icici&pn=BharatPe Merchant&cu=INR&tn=Verified Merchant

upi://pay?pa=BHARATPE.9030187981@icici&pn=Bharatpe Merchant&tn=Verified Merchant&am=1.0&cu=INR&mc=&tr=25584584

upi://pay?pa=saritha.401@okicici&pn=Saritha Aripineti&tn=Here's some money bro!&am=1&cu=INR&mc=&tr=25584584863548

upi://pay?pa=9952928020@upi&pn=PALLAMREDDY HARSHAVARDHAN&cu=INR&mode=02&purpose=00&orgid=189999&sign=MEQCIAaW2WoHEn9rzM1ztJ/rSJlVXUmttmjrrFqzBkiMXFIUAiBq6f8sQRaalb3RlT+GwxW6WwkWx7yWWsoR4LPJeHbwfg==

upi://pay?pa=9952928020@upi&pn=OnDhaSpot&tn=Recharge amount for OnDhaSpot&am=1&cu=INR&mc=&tr=25584584863548&mode=02&purpose=00&orgid=189999&sign=MEQCIAaW2WoHEn9rzM1ztJ%2FrSJlVXUmttmjrrFqzBkiMXFIUAiBq6f8sQRaalb3RlT%2BGwxW6WwkWx7yWWsoR4LPJeHbwfg%3D%3D


upi://pay?pa=9952928020@upi&pn=OnDhaSpot&tn=Recharge amount for OnDhaSpot&am=1&cu=INR&mc=&tr=25584584863548


upi://pay?pa=BHARATPE.0103570704%40indus&pn=OnDhaSpot&tn=Recharge%20amount%20for%20OnDhaSpot&am=1&cu=INR&mc=&tr=25584584863548325

txnId=AXI5d4d6334d3bd4110b5ca9453cb5c5fd9&responseCode=00&Status=SUCCESS&txnRef=25584584863548325

upi://pay?pa=BHARATPE.0103570704%40indus&pn=OnDhaSpot&tn=Recharge%20amount%20for%20OnDhaSpot&am=1&cu=INR&mc=&tr=25584584863548&mode=02&purpose=00&orgid=189999&sign=MEQCIAaW2WoHEn9rzM1ztJ%2FrSJlVXUmttmjrrFqzBkiMXFIUAiBq6f8sQRaalb3RlT%2BGwxW6WwkWx7yWWsoR4LPJeHbwfg%3D%3D


upi://pay?pa=BHARATPE.9030187981%40icici&pn=OnDhaSpot&tn=OnDhaSpot%20merchant%20information&am=1.00&cu=INR&mc=&tr=473ff13b-069b-48bc-ad09-0ac306848510


upi://pay?pa=BHARATPE.9030187981%40icici&pn=OnDhaSpot&tn=OnDhaSpot%20merchant%20information&am=1.00&cu=INR&mc=&tr=Timestamp(seconds%3D1611584763%2C%20nanoseconds%3D939000000)